<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnWorkoutActivity">

    <EditText
        android:id="@+id/weightText2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="weight"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/weightText3"
        app:layout_constraintEnd_toStartOf="@+id/setsText2"
        app:layout_constraintStart_toEndOf="@+id/workoutName2"
        app:layout_constraintTop_toBottomOf="@+id/weightText" />

    <EditText
        android:id="@+id/workoutName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Your exercise"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/weightText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutName2" />

    <EditText
        android:id="@+id/workoutName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Your exercise"
        app:layout_constraintBottom_toTopOf="@+id/workoutName3"
        app:layout_constraintEnd_toStartOf="@+id/weightText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutName" />

    <EditText
        android:id="@+id/workoutName"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Your exercise"
        app:layout_constraintBottom_toTopOf="@+id/workoutName2"
        app:layout_constraintEnd_toStartOf="@+id/weightText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weightText"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="weight"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/weightText2"
        app:layout_constraintEnd_toStartOf="@+id/setsText"
        app:layout_constraintStart_toEndOf="@+id/workoutName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weightText3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="weight"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/setsText3"
        app:layout_constraintStart_toEndOf="@+id/workoutName3"
        app:layout_constraintTop_toBottomOf="@+id/weightText2" />

    <EditText
        android:id="@+id/setsText"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="sets"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/setsText2"
        app:layout_constraintEnd_toStartOf="@+id/repsText"
        app:layout_constraintStart_toEndOf="@+id/weightText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setsText3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="sets"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/repsText3"
        app:layout_constraintStart_toEndOf="@+id/weightText3"
        app:layout_constraintTop_toBottomOf="@+id/setsText2" />

    <EditText
        android:id="@+id/setsText2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="sets"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/setsText3"
        app:layout_constraintEnd_toStartOf="@+id/repsText2"
        app:layout_constraintStart_toEndOf="@+id/weightText2"
        app:layout_constraintTop_toBottomOf="@+id/setsText" />

    <EditText
        android:id="@+id/repsText"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="reps"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/repsText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setsText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/repsText3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="reps"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setsText3"
        app:layout_constraintTop_toBottomOf="@+id/repsText2" />

    <EditText
        android:id="@+id/repsText2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="reps"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/repsText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setsText2"
        app:layout_constraintTop_toBottomOf="@+id/repsText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/addExerciseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>