<?xml version="1.0" encoding="utf-8"?>
<!--ulkoasu: Karoliina Multas-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartNewWorkout">

  <Button
      android:id="@+id/ownWorkoutButton"
      android:layout_width="260dp"
      android:layout_height="68dp"
      android:text="Add your own workout"
      app:layout_constraintBottom_toTopOf="@+id/templateButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/templateButton"
      android:layout_width="260dp"
      android:layout_height="68dp"
      android:text="Use a template"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ownWorkoutButton" />

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/vaaleenpun" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="122dp"
      android:layout_height="126dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/bench" />

</androidx.constraintlayout.widget.ConstraintLayout>