<?xml version="1.0" encoding="utf-8"?>
<!-- ulkoasu: Karoliina Multas -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/exerciseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Exercise"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/exerciseTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exerciseText"
            android:fontFamily="@font/roboto"
            android:text="UserExercise"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/weightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exerciseTextview"
            android:fontFamily="@font/roboto"
            android:text="Weight"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/weightTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weightText"
            android:fontFamily="@font/roboto"
            android:text="UserWeight"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/repsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weightTextview"
            android:fontFamily="@font/roboto"
            android:text="Reps"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/repsTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repsText"
            android:fontFamily="@font/roboto"
            android:text="UserReps"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/setsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repsTextview"
            android:fontFamily="@font/roboto"
            android:text="Sets"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/setsTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setsText"
            android:fontFamily="@font/roboto"
            android:text="UserSets"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>